<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="manifest" href="/manifest.json">
    <!-- ios support -->
    <link rel="apple-touch-icon" href="/img/icons/icon-96x96.png">
    <meta name="apple-mobile-web-app-status-bar" content="#FFE1C4">
    <meta name="theme-color" content="#FFE1C4">
    <style>
        /* Global Styles */

        *,
        *::before,
        *::after {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
            text-decoration: none;
            -webkit-tap-highlight-color: transparent;
        }

        /* text selection color */
        ::-moz-selection {
            background: rgba(255, 166, 0, 0.5);
            color: #fff;
        }

        ::selection {
            background: rgba(255, 166, 0, 0.5);
            color: #fff;
        }

        /* scroll bar customization */

        /* Firefox */
        * {
            scrollbar-width: auto;
            scrollbar-color: #404040 #888;
        }

        /* Works on Chrome, Edge, and Safari */
        *::-webkit-scrollbar {
            width: auto;
        }

        *::-webkit-scrollbar-track {
            background: #888;
        }

        *::-webkit-scrollbar-thumb {
            background-color: #404040;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            font-family: sans-serif;
            background-color: hsl(33, 100%, 5%);
            color: #888;
        }

        main {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-top: auto;
            margin-bottom: auto;
            min-height: 100vh;
        }

        .hero-section {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .visual-div {
            display: flex;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .info-div {
            display: flex;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 3rem;
            color: #808080;
        }

        .s-line {
            font-size: 10vw;
            color: darkorange;
            padding: 1vw;
        }

        .info-para {
            font-size: 1.5vw;
            padding: 1.5vw;
            padding-top: 0.1vw;
            margin-top: -1.5vw;
            margin-bottom: 1.5vw;
        }

        .btn-div {
            padding: 2vw;
        }

        .btn-div a {
            font-size: 1.5vw;
            border-radius: 2vw;
            padding: 0.9vw 2.7vw;
            transition: 0.3s;
            background-color: rgba(255, 166, 0, 0.125);
            color: orange;
            border: 0.2vw solid orange;
        }

        @media (max-width: 800px) {

            .s-line {
                font-size: 20vw;
            }

            .info-para {
                font-size: 5vw;
                padding: 1.5vw;
            }

            .btn-div {
                margin-top: 2vw;
                padding: 6vw;
            }

            .btn-div a {
                font-size: 4vw;
                border-radius: 6vw;
                padding: 2vw 6vw;
                transition: 0.3s;
                border: 0.6vw solid orange;
            }
        }
    </style>

    <title>Pwa Webapp</title>
</head>

<body>
    <main>
        <section class="hero-section">
        
            <div class="visual-div">
                <p class="s-line">¯\_</p>
                <p class="s-line">(ツ)</p>
                <p class="s-line">_/¯</p>
            </div>
            <div class="info-div">
                <p class="info-para">You seem to be offline! <br> Check your internet connection or try relaoding the
                    page.</p>
            </div>
            <div class="btn-div">
                <a href="/">Refresh</a>
            </div>
        </section>
    </main>
</body>

</html>